# Enabling H2 Console

spring.datasource.url=jdbc:h2:tcp://localhost/~/learn-jdbc

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
